{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Speech to text API\
\
PASS\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 vMMThjUcyXCVpyQmLkyXEQDL_8AnizpXj9ugJ3srt4ZM\
URL\
https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/85b4b9f9-3ac9-4ae3-876b-815326694655\
\
\
Language Translator API\
\
PASS\
\pard\pardeftab720\partightenfactor0
\cf2 4iQHhbIzqZYO9QSH62dKFN9fYFA_X6urJJBQZ5oiYjus\
\pard\pardeftab720\partightenfactor0
\cf2 URL\
https://api.eu-gb.language-translator.watson.cloud.ibm.com/instances/33a41764-54d6-4a7b-aa0f-be0de0c5bd0c\
}